<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: rgb(31, 25, 25);
        color: bisque;
        }

        .cot{
        width:350px;
        height: auto;
        font-weight: bold;
        font-size: 30px;
        margin: 150px auto;
        text-align: center;
        align-items: center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .cot2{
        border: 15px solid burlywood;
        }



        .cot1{
        border: 10px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
        padding: 40px;
        background-color:rgb(59, 27, 4);
        }

        @media screen and (max-width:400px){
        .cot{
            margin-top: 250px;
            width:300px;
            font-size: 24px;
        }
        }



    </style>
</head>
<body>
    <div class="cot">
        <div class="cot2">
          <div class="cot1" id="update">00 : 00 : 00</div>
        </div>
    </div>
    <script>
        function updatetime(){
        let now=new Date()
        let hours=now.getHours()
        let min=now.getMinutes()
        let sec=now.getSeconds()
        let meridiem=(hours>=12)?"PM":"AM"
        hours=(hours%12==0)?12:(hours%12)
        hours=String(hours).padStart(2,'0')
        min=String(min).padStart(2,'0')
        sec=String(sec).padStart(2,'0')
        let timestring=`${hours} : ${min} : ${sec} ${meridiem}`
        document.getElementById("update").textContent=timestring
        }

        updatetime()
        setInterval(updatetime,1000)
    </script>
</body>
</html>




